#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o50Gxc+XBqRUfwpOLwR9ryoJ+tUBSJnWtOIOKskxk+2jc4T0WfRNvIhU9cDYfJSb3HVuge/A+w26ltmO+I/CG69TMj7d6nXgsYs7tVtBIkuuOpRFVXZOTc5jBXA7nLVO8hCWlJijXGcvVCrsjhVKbqQosqE9vo8GPjKJrx/1avt9lh6FI3/bDkZmTRgIzRMXDq0="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="ebi+An+hmO7XopPXXjkIRh0t2pBVbVrFoWZl32/0waBk9+V9z607gpBqhqsQAqkDZlq+fMbJOY/fTnoth4eNCjOsoVp3ulbTxGCzRlNcJDuvRw4DFBWrm9gsxNfd5xkSAXBF"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hFYXG8Xhjf/U5d/1fTRQD7vGH8T+dFzbhBmYY8hZzD5GYSVBIH6M/8ORqGX2zZpIvNqXOHRDlAcsOiCyu3sYVlON74BTf5utLRR7VqCBmYskuAcissURU8IiHHr9fT+UJa8n"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="9eiJdPmJKdmUe250whi2UbxK1IsbjJ13rWTW2eUHg9StTig0YH1kPPlHkb6fgSs/Bh4goqzLeDtyb6ZFPDXdoHLdJlTyIEKKLzE8t1fRGuenr0U33oKhho4e0xDmVmdRVRD7"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3c49334a5a2af721b5c03369a0a287fd570a949a32f123fd2d8af436a3cd4c7d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
