# Compiled Object files, Static and Dynamic libs (Shared Objects)
.DS_Store
*.o
*.a
*.so

# Folders
_obj
_test
.idea

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

*.iml
/out
*.ipr

**/vendor/
glide.lock